import java.util.*;

public class Main{
	
	public static void main(String args[]){
		Scanner input = new Scanner(System.in);
		
		int T = input.nextInt();
		
		int[][] score = new int[T][2];
		for(int i=0; i<T; i++) {
			for(int j=0; j<2; j++) {
				score[i][j]=input.nextInt();
			}
		}
		
		for(int i=0; i<T; i++)
			System.out.println(얼마(score[i][0],score[i][1]));
	}
	
	private static int 얼마(int a,int b) {
		int 상금 = 0;
		if(a!=0) 상금+=일회(a);
		if(b!=0) 상금+=이회(b);
		return 상금;
	}
	
	private static int 일회(int a) {
		if(a>21) return 0;
		if(a==1) return 5000000;
		else if(a<=3) return 3000000;
		else if(a<=6) return 2000000;
		else if(a<=10) return 500000;
		else if(a<=15) return 300000;
		else return 100000;
	}
	
	private static int 이회(int b) {
		if(b>31) return 0;
		if(b==1) return 5120000;
		else if(b<=3) return 2560000;
		else if(b<=7) return 1280000;
		else if(b<=15) return 640000;
		else return 320000;
	}
}