import java.util.*;

public class Main{
	
	public static void main(String args[]){
		Scanner input = new Scanner(System.in);
		
		int T = input.nextInt();
		
		int[][] score = new int[T][2];
		for(int i=0; i<T; i++) {
			for(int j=0; j<2; j++) {
				score[i][j]=input.nextInt();
			}
		}
		
		for(int i=0; i<T; i++)
			System.out.println(얼마(score[i][0],score[i][1]));
	}
	
	private static int 얼마(int a,int b) {
		int 상금 = 0;
		if(a!=0) 상금+=일회(a);
		if(b!=0) 상금+=이회(b);
		return 상금;
	}
	
	private static int 일회(int a) {
		if(a>21) return 0;
		if(a==1) return 5000000;
		else if(a<=3) return 3000000;
		else if(a<import java.util.*;

public class Main{
	
	public static void main(String args[]){
		Scanner input = new Scanner(System.in);
			
		int N= input.nextInt();
		int K= input.nextInt();
		int[] nums = new int[N];
		
		for(int i=0; i<N; i++) nums[i]=input.nextInt();
		
		ArrayList<Double> 평균리스트 = new ArrayList<Double>();
		ArrayList<Double> 분산리스트 = new ArrayList<Double>();
		
		for(int j=K; j<=N; j++) 
			for(int i=0; i<=N-j; i++) 평균리스트.add(평균(nums,i,j));
		
		int index=0;
		for(int j=K; j<=N; j++) 
			for(int i=0; i<=N-j; i++) {
				분산리스트.add(분산(nums,i,j,평균리스트.get(index)));
				index++;
			}
		
		double value = Double.MAX_VALUE;
		for(int i=0; i<분산리스트.size(); i++) {
			double temp = Math.sqrt(분산리스트.get(i));
			if(value>temp) value=temp;
		}
		
		System.out.println(value);
	}	
	
	private static double 평균(int[] nums, int start, int k) {
		int sum = 0;
		for(int i=start; i<start+k; i++) 
			sum+=nums[i];
		return (double)sum/(double)k;
	}
	
	private static double 분산(int[] nums, int start, int k, double avg) {
		double sum = 0;
		for(int i=start; i<start+k; i++)
			sum+=Math.pow(nums[i]-avg, 2);
		return sum/(double)k;
	}
}=6) return 2000000;
		else if(a<=10) return 500000;
		else if(a<=15) return 300000;
		else return 100000;
	}
	
	private static int 이회(int b) {
		if(b>31) return 0;
		if(b==1) return 5120000;
		else if(b<=3) return 2560000;
		else if(b<=7) return 1280000;
		else if(b<=15) return 640000;
		else return 320000;
	}
}